<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".Activities.SingleNewsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/SingleImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:background="@android:color/holo_blue_light"
            android:layout_marginLeft="5dp"
            android:id="@+id/SingleBackButton"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:foreground="@drawable/ic_keyboard_return_white_24dp"
            android:onClick="BackButtonCliked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SingleAuthorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="4"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/SingleSourceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/SingleTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/SingleDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:autoLink="web"
            android:textColorLink="@android:color/holo_blue_light"
            android:linksClickable="true"
            android:id="@+id/SingleLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white" />


</LinearLayout>