<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <EditText
        android:textColor="@color/black"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:id="@+id/MainSearch"
        android:layout_gravity="center"
        android:hint="Search for news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:id="@+id/ResponseMessage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/SearchResultRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:textAlignment="center" />

</LinearLayout>